Mensa/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mensa"
             x:Class="Mensa.MainPage"
             Title="Mensa"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:PriceConverter x:Key="priceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView IsGrouped="true" ItemsSource="{Binding Meals}">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding LongName}" BackgroundColor="LightGray"
                       FontSize="Large" FontAttributes="Bold"/>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal"                                 
                            VerticalOptions="FillAndExpand"
                                    Padding="20,8,20,8">
                        <Image Source="{Binding Image}" WidthRequest="90"/>
                        <StackLayout Orientation="Vertical"
                                HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                            <Label Text="{Binding Price, Converter={StaticResource priceConverter}}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End" />
                        </StackLayout>
                    </StackLayout>
               </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>

</ContentPage>
